FRONTEND=https://draw.tlandart.me
NEXT_PUBLIC_BACKEND=https://draw-backend.tlandart.me
NEXT_PUBLIC_COOKIE_DOMAIN=.tlandart.me
DOMAIN=.tlandart.me
REDIS_HOST=redis
FRONTEND_DOMAIN=draw.tlandart.me
BACKEND_DOMAIN=draw-backend.tlandart.me
COOKIE_SECURE=true